<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <style>
    :root {
      --bg-color: #0d1117;
      --text-color: #c9d1d9;
      --border-color: #30363d;
      --hover-bg: #161b22;
      --primary-color: #4a9dfc;
      --shadow-color: rgba(0, 0, 0, 0.5);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: var(--bg-color);
      color: var(--text-color);
      font-family: Arial, sans-serif;
    }

    .popup-container {
      user-select: none;
      min-width: 280px;
      max-width: 500px;
      width: auto;
      border-radius: 10px;
      padding: 15px;
      text-align: center;
      transition: all 0.3s ease;
    }

    .title-popup {
      font-size: 14px;
      display: flex;
      font-weight: bold;
      align-items: center;
      margin: -5px 5px -5px;
      justify-content: space-between;
    }

    .sub-title-popup {
      font-size: 11px;
      color: #8b949e;
      margin-bottom: 10px;
    }

    .close-btn {
      font-size: 18px;
      cursor: pointer;
      color: var(--text-color);
      transition: color 0.3s ease;
    }

    .close-btn:hover {
      color: var(--primary-color);
    }

    label {
      display: flex;
      font-size: 0.85rem;
      margin: 8px 0;
      align-items: center;
      cursor: pointer;
      white-space: nowrap;
    }

    input[type="checkbox"] {
      appearance: none;
      width: 18px;
      height: 18px;
      margin-right: 10px;
      border-radius: 5px;
      border: 1px solid var(--border-color);
      background: var(--hover-bg);
      position: relative;
      cursor: pointer;
      transition: background 0.1s, border 0.1s;
    }

    input[type="checkbox"]:hover {
      background: #22262b;
    }

    input[type="checkbox"]:checked {
      background: var(--primary-color);
      border-color: var(--primary-color);
    }

    input[type="checkbox"]::before {
      content: '\2714';
      font-size: 14px;
      color: transparent;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: color 0.1s;
    }

    input[type="checkbox"]:checked::before {
      color: #fff;
    }

    input[type="checkbox"]:checked:hover {
      background: #62b6ff;
    }

    hr {
      border: none;
      border-top: 1px solid var(--border-color);
      margin: 15px -100%;
    }
    .footer {
      display: flex;
      margin-top: -5px;
      justify-content: space-around;
      border-top: 1px solid var(--border-color);
      background: #0d1117;
    }

    .footer button {
      background: none;
      border: none;
      color: #8793a3;
      font-size: 16px;
      cursor: pointer;
      padding: 10px;
      width: 100%;
    }

    .footer button:hover {
      background: var(--border-color);
      color: white;
    }
    @keyframes pulse {
      0% { color: #82bcff }
      50% { color: #0077ff }
      100% { color: #82bcff }
    }
  </style>
</head>

<body>
  <div class="popup-container" id="popup">
    <div class="title-popup">
      <span>AllReacts Other Features</span>
      <span class="close-btn" id="closePopup">&times;</span>
    </div>
    <hr>
    <label>
      <input type="checkbox" id="toggle-switch">
      <span>Hide the seen status on Facebook Stories</span>
    </label>
    <p class="sub-title-popup">Refresh the page (F5) to activate the feature</p>
  </div>
  <div class="footer">
    <button title="Github"><i class="fa-brands fa-github"></i></button>
    <button title="Source"><i class="fa-solid fa-code"></i></button>
    <button title="Facebook"><i class="fa-brands fa-facebook"></i></button>
    <button title="Update" id="update-button"><i class="fas fa-arrow-alt-circle-down"></i></button>
  </div>
</body>
<script src="popup.js"></script>

</html>
